<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- BOOTSTRAP Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!--JQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <!--BOOTSTRAP JS-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" href="master.css">
    <title>Fitness</title>
  </head>
  <body data-spy="scroll" data-target="#myNavbar" data-offset="100">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"
                  id="nav-bar-button">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <span class="navbar-brand menu"><img src="img/logo.png" alt="logo" height="30"></span>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right" role="tablist">
            <li class="active"><a href="#home" class="menu">Home</a></li>
            <li><a href="#features" class="menu">How it works</a></li>
            <li><a href="#services" class="menu">services</a></li>
            <li><a href="#contact" class="menu">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- SECTION HEADER -->
    <header id="home">
      <div class="jumbotron img-hero">
        <div class="container">
          <div class="slogan">
            <h2 class="text-thin">fitness in a can <span class="text-green">/</span></h2>
            <h4 class="text-thick">yes you can <span class="text-orange">/</span></h4>
          </div>
        </div>
        <div class="overlay-jumbotron"></div>
      </div>
    </header>
    <!-- SECTION FEATURES-->
    <section class="features" id="features">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-8 col-sm-offset-2 col-md-3">
            <i class="glyphicon glyphicon-briefcase" aria-hidden="true"></i>
            <h3>Resources</h3>
            <p>Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor</p>
          </div>
          <div class="col-sm-8 col-sm-offset-2 col-md-3">
            <i class="glyphicon glyphicon-dashboard" aria-hidden="true"></i>
            <h3>Training & Funding</h3>
            <p>Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor</p>
          </div>
          <div class="col-sm-8 col-sm-offset-2 col-md-3">
            <i class="glyphicon glyphicon-cloud" aria-hidden="true"></i>
            <h3>Connect</h3>
            <p>Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor</p>
          </div>
          <div class="col-sm-8 col-sm-offset-2 col-md-3">
            <i class="glyphicon glyphicon-comment" aria-hidden="true"></i>
            <h3>Communicate</h3>
            <p>Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus. Mauris iaculis porttitor</p>
          </div>
        </div>
      </div>
    </section>
    <!-- SERVICES GREEN -->
    <section class="services bg-green" id="services">
      <div class="container">
        <!--1st ROW -->
        <div class="row">
          <div class="col-sm-12 col-md-8 image img-yoga pull-right-md"></div>
          <div class="col-sm-12 col-md-4 text-center text-panel bg-white">
            <h4 class="text-orange text-thick">IT'S ALL ABOUT</h4>
            <h2 class="text-green text-thin">FITNESS FIRST</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
          </div>
        </div>
        <!-- 2nd ROW-->
        <div class="row">
          <div class="col-sm-12 col-md-8 image img-apple-watch"></div>
          <div class="col-sm-12 col-md-4 text-center text-panel bg-white">
            <h4 class="text-orange text-thick">LOVE</h4>
            <h2 class="text-green text-thin">YOUR BODY</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
          </div>
        </div>
      </div>
    </section>
     <!--SERVICES ORANGE-->
    <section class="services bg-orange">
      <div class="container">
        <!-- 1st ROW-->
        <div class="row">
          <!-- 1st column-->
          <div class="col-sm-12 col-md-4">
            <div class="row">
              <div class="col-md-12  image img-jogging"></div>
            </div>
            <div class="row">
              <div class="col-md-12 text-panel bg-white">
                <h4 class="text-orange text-thick">TRACK YOUR</h4>
                <h2 class="text-green text-thin">LIFESTYLE</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
              </div>
            </div>
          </div>
          <!-- 2nd column-->
          <div class="col-sm-12 col-md-8">
            <div class="row">
              <div class="col-md-12  image img-beach"></div>
            </div>
            <div class="row">
              <div class="col-md-12 text-panel bg-green text-white">
                <h2 class="text-white text-thin">SUMMER OF FUN</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
              </div>
            </div>
          </div>
        </div>
        <!-- 2nd ROW-->
        <div class="row">
          <!-- 1st column-->
          <div class="col-sm-12 col-md-8">
            <div class="row">
              <div class="col-md-12  image img-self-involved"></div>
            </div>
            <div class="row">
              <div class="col-md-12 text-panel bg-white">
                <h4 class="text-orange text-thick">HELPING YOU</h4>
                <h2 class="text-green text-thin">GET INVOLVED IN YOURSELF</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
              </div>
            </div>
          </div>
          <!-- 2nd column-->
          <div class="col-sm-12 col-md-4">
            <div class="row">
              <div class="col-md-12  image img-eating-habits"></div>
            </div>
            <div class="row">
              <div class="col-md-12 text-panel bg-green text-white">
                <h4 class="text-orange text-thick">IMPROVE YOUR</h4>
                <h2 class="text-white text-thin">EATING HABITS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
              </div>
            </div>
          </div>
        </div> <!--DOUBLE ROW -->
      </div> <!-- CONTAINER -->
    </section>
    <!-- PROMO-->
    <section class="promo img-footer text-center">
      <div class="text">
        <h2 class="text-white">We launch leaders with big ideas</h2>
        <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br> eiusmod tempor
        incididunt ut labore et dolore magna aliqua.</p>
      </div>
      <div class="overlay-promo-1"></div>
      <div class="overlay-promo-2"></div>
      <div class="overlay-promo-3"></div>
    </section>
    <!-- CONTACT -->
    <section class="contact" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-4">
            <h3 class="text-white">Resources</h3>
            <p class="text-white">Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.</p>
          </div>
          <div class="col-sm-12 col-md-8">
            <h3 class="text-white">About us</h3>
            <p class="text-white">Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum
              facilisis porta. Sed nec diam eu diam mattis viverra. Nulla fringilla, orci ac euismod semper, magna diam.
            </p>
            <form>
              <div class="form-inline">
                <label class="sr-only" for="name">Email address:</label>
                <input type="text" class="form-control" id="name" placeholder="Your Name">
                <label class="sr-only" for="email">Email address:</label>
                <input type="email" class="form-control" id="email" placeholder="Your Email">
                <button type="submit" class="btn btn-success">Join Newsletter</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- FOOTER -->
    <footer class="text-center text-white">
      <p class="text-white">Made with passion by <a href="">Fryderyk Grodziński</a></p>
    </footer>
    <!-- SCRIPT -->
    <script src="script.js"></script>
  </body>
</html>